<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>

    <link href="https://cdn.jsdelivr.net/npm/remixicon@latest/fonts/remixicon.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@200..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="../../Style/Style.css">
</head>

<body>
    <div class="NavBar">
        <h2 class="TitleText NavbarLogo">Subara</h2>

        <div class="NavBarLinks">
            <button class="NavBtn Products active"><i class="ri-store-2-line NavIcon"></i>المنتجات</button>
            <button class="NavBtn Favorite"><i class="ri-heart-line NavIcon"></i>المفضلة</button>
            <button class="NavBtn Cart"><i class="ri-shopping-bag-4-line NavIcon"></i>سلة المشتريات</button>
        </div>
        <i class="ri-user-line UserIcon"></i>

        <div class="PopupOverlay">
            <div class="AccountView">
                <i class="ri-close-large-line CloseAccountView"></i>
                <div class="Titles">
                    <h2 class="TitleText UserName"></h2>
                    <p class="SecondryText">من هنا يمكنك إدارة حسابك</p>
                </div>
                <hr>
                <div class="UserInfo">
                    <p class="SecondryText">البريد الألكتروني</p>
                    <p class="SecondryText Email"></p>

                    <div class="AccountActions">
                        <button class="Btn SecondryBtn Signout">تسجيل الخروج</button>
                        <button class="Btn SecondryBtn DeleteAccount">حذف الحساب</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="MainGrid">
        <div class="ProsuctsSection">
                <h2 class="TitleText SectionHeader">بطائق إلكترونية</h2>
                <div class="SwiperContainer swiper">
                    <div class="Products swiper-wrapper">
                        <div class="Product swiper-slide">
                            <img src="../../Icons/Amazon.png" alt="">
                            <h2 class="ProductName">بطائق أمازون</h2>
                            <p class="ProductShortDec">اشتراك شهري وحصري جدا واشتراك حصري محصر</p>
                            <hr>
                            <p class="ProductPrice">50,100 ريال يمني (قديم)</p>
                            <button class="AddToCart Btn PrimaryBtn">إضافة للسلة</button>
                        </div>
                        <div class="Product swiper-slide">
                            <img src="../../Icons/Apple.png" alt="">
                            <h2 class="ProductName">بطائق Apple</h2>
                            <p class="ProductShortDec">اشتراك شهري وحصري جدا واشتراك حصري محصر</p>
                            <hr>
                            <p class="ProductPrice">3,500 ريال يمني (قديم)</p>
                            <button class="AddToCart Btn PrimaryBtn">إضافة للسلة</button>
                        </div>
                        <div class="Product swiper-slide">
                            <img src="../../Icons/Crunchyroll.png" alt="">
                            <h2 class="ProductName">بطائق Crunchyroll</h2>
                            <p class="ProductShortDec">اشتراك شهري وحصري جدا واشتراك حصري محصر</p>
                            <hr>
                            <p class="ProductPrice">2,000 ريال يمني (قديم)</p>
                            <button class="AddToCart Btn PrimaryBtn">إضافة للسلة</button>
                        </div>
                        <div class="Product swiper-slide">
                            <img src="../../Icons/GooglePlay.png" alt="">
                            <h2 class="ProductName">بطائق Google Play</h2>
                            <p class="ProductShortDec">اشتراك شهري وحصري جدا واشتراك حصري محصر</p>
                            <hr>
                            <p class="ProductPrice">13,200 ريال يمني (قديم)</p>
                            <button class="AddToCart Btn PrimaryBtn">إضافة للسلة</button>
                        </div>
                        <div class="Product swiper-slide">
                            <img src="../../Icons/Sony.png" alt="">
                            <h2 class="ProductName">بطائق Sony</h2>
                            <p class="ProductShortDec">اشتراك شهري وحصري جدا واشتراك حصري محصر</p>
                            <hr>
                            <p class="ProductPrice">33,000 ريال يمني (قديم)</p>
                            <button class="AddToCart Btn PrimaryBtn">إضافة للسلة</button>
                        </div>
                        <div class="Product swiper-slide">
                            <img src="../../Icons/SpacetoonGo.png" alt="">
                            <h2 class="ProductName">بطائق Spacetoon Go</h2>
                            <p class="ProductShortDec">اشتراك شهري وحصري جدا واشتراك حصري محصر</p>
                            <hr>
                            <p class="ProductPrice">4,000 ريال يمني (قديم)</p>
                            <button class="AddToCart Btn PrimaryBtn">إضافة للسلة</button>
                        </div>
                    </div>
                </div>
                
                <h2 class="TitleText SectionHeader">أشتراكات</h2>
                <div class="SwiperContainer swiper">
                    <div class="Products swiper-wrapper">
                        <div class="Product swiper-slide">
                            <img src="../../Icons/Amazon.png" alt="">
                            <h2 class="ProductName">بطائق أمازون</h2>
                            <p class="ProductShortDec">اشتراك شهري وحصري جدا واشتراك حصري محصر</p>
                            <hr>
                            <p class="ProductPrice">50,100 ريال يمني (قديم)</p>
                            <button class="AddToCart Btn PrimaryBtn">إضافة للسلة</button>
                        </div>
                        <div class="Product swiper-slide">
                            <img src="../../Icons/Apple.png" alt="">
                            <h2 class="ProductName">بطائق Apple</h2>
                            <p class="ProductShortDec">اشتراك شهري وحصري جدا واشتراك حصري محصر</p>
                            <hr>
                            <p class="ProductPrice">3,500 ريال يمني (قديم)</p>
                            <button class="AddToCart Btn PrimaryBtn">إضافة للسلة</button>
                        </div>
                        <div class="Product swiper-slide">
                            <img src="../../Icons/Crunchyroll.png" alt="">
                            <h2 class="ProductName">بطائق Crunchyroll</h2>
                            <p class="ProductShortDec">اشتراك شهري وحصري جدا واشتراك حصري محصر</p>
                            <hr>
                            <p class="ProductPrice">2,000 ريال يمني (قديم)</p>
                            <button class="AddToCart Btn PrimaryBtn">إضافة للسلة</button>
                        </div>
                        <div class="Product swiper-slide">
                            <img src="../../Icons/GooglePlay.png" alt="">
                            <h2 class="ProductName">بطائق Google Play</h2>
                            <p class="ProductShortDec">اشتراك شهري وحصري جدا واشتراك حصري محصر</p>
                            <hr>
                            <p class="ProductPrice">13,200 ريال يمني (قديم)</p>
                            <button class="AddToCart Btn PrimaryBtn">إضافة للسلة</button>
                        </div>
                        <div class="Product swiper-slide">
                            <img src="../../Icons/Sony.png" alt="">
                            <h2 class="ProductName">بطائق Sony</h2>
                            <p class="ProductShortDec">اشتراك شهري وحصري جدا واشتراك حصري محصر</p>
                            <hr>
                            <p class="ProductPrice">33,000 ريال يمني (قديم)</p>
                            <button class="AddToCart Btn PrimaryBtn">إضافة للسلة</button>
                        </div>
                        <div class="Product swiper-slide">
                            <img src="../../Icons/SpacetoonGo.png" alt="">
                            <h2 class="ProductName">بطائق Spacetoon Go</h2>
                            <p class="ProductShortDec">اشتراك شهري وحصري جدا واشتراك حصري محصر</p>
                            <hr>
                            <p class="ProductPrice">4,000 ريال يمني (قديم)</p>
                            <button class="AddToCart Btn PrimaryBtn">إضافة للسلة</button>
                        </div>
                    </div>
                </div>
                <h2 class="TitleText SectionHeader">تفعيل Windows</h2>
                <div class="SwiperContainer swiper">
                    <div class="Products swiper-wrapper">
                        <div class="Product swiper-slide">
                            <img src="../../Icons/Amazon.png" alt="">
                            <h2 class="ProductName">بطائق أمازون</h2>
                            <p class="ProductShortDec">اشتراك شهري وحصري جدا واشتراك حصري محصر</p>
                            <hr>
                            <p class="ProductPrice">50,100 ريال يمني (قديم)</p>
                            <button class="AddToCart Btn PrimaryBtn">إضافة للسلة</button>
                        </div>
                        <div class="Product swiper-slide">
                            <img src="../../Icons/Apple.png" alt="">
                            <h2 class="ProductName">بطائق Apple</h2>
                            <p class="ProductShortDec">اشتراك شهري وحصري جدا واشتراك حصري محصر</p>
                            <hr>
                            <p class="ProductPrice">3,500 ريال يمني (قديم)</p>
                            <button class="AddToCart Btn PrimaryBtn">إضافة للسلة</button>
                        </div>
                        <div class="Product swiper-slide">
                            <img src="../../Icons/Crunchyroll.png" alt="">
                            <h2 class="ProductName">بطائق Crunchyroll</h2>
                            <p class="ProductShortDec">اشتراك شهري وحصري جدا واشتراك حصري محصر</p>
                            <hr>
                            <p class="ProductPrice">2,000 ريال يمني (قديم)</p>
                            <button class="AddToCart Btn PrimaryBtn">إضافة للسلة</button>
                        </div>
                        <div class="Product swiper-slide">
                            <img src="../../Icons/GooglePlay.png" alt="">
                            <h2 class="ProductName">بطائق Google Play</h2>
                            <p class="ProductShortDec">اشتراك شهري وحصري جدا واشتراك حصري محصر</p>
                            <hr>
                            <p class="ProductPrice">13,200 ريال يمني (قديم)</p>
                            <button class="AddToCart Btn PrimaryBtn">إضافة للسلة</button>
                        </div>
                        <div class="Product swiper-slide">
                            <img src="../../Icons/Sony.png" alt="">
                            <h2 class="ProductName">بطائق Sony</h2>
                            <p class="ProductShortDec">اشتراك شهري وحصري جدا واشتراك حصري محصر</p>
                            <hr>
                            <p class="ProductPrice">33,000 ريال يمني (قديم)</p>
                            <button class="AddToCart Btn PrimaryBtn">إضافة للسلة</button>
                        </div>
                        <div class="Product swiper-slide">
                            <img src="../../Icons/SpacetoonGo.png" alt="">
                            <h2 class="ProductName">بطائق Spacetoon Go</h2>
                            <p class="ProductShortDec">اشتراك شهري وحصري جدا واشتراك حصري محصر</p>
                            <hr>
                            <p class="ProductPrice">4,000 ريال يمني (قديم)</p>
                            <button class="AddToCart Btn PrimaryBtn">إضافة للسلة</button>
                        </div>
                    </div>
                </div>
        </div>
       
        <footer class="footer">
            <div class="Links">
                <a href="" class="Terms">الشروط والأحكام</a>
                <a href="" class="Contact">سياسة الأستخدام</a>
                <a href="" class="TermsOfUse">تواصل</a>
            </div>
            <p class="CopyRights">كل الحقوق محفوظة - 2025 SUPARA</p>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="../../Js/Popup.js"></script>
    <script  src="../../Js/swaper.js"></script>
    <script type="module" src="../../Js/App.js"></script>
</body>

</html>