<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@200..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../Style/Style.css">
</head>

<body>
    <nav class="LandingNavBar">
        <h2 class="logo">أتقان</h2>
        <div class="links">
            <button onclick="window.location.href= './Accounts/SignIn.html'" class="SignIn Btn PrimaryBtn">تسجيل
                الدخول</button>
            <button class="Register Btn SecondryBtn">إنشاء حساب</button>
        </div>
    </nav>
    <section class="LandingMain">
        <div class="Content">
            <h1 class="TitleText">اختياراتك المفضلة <br>صارت اقرب من اي وقت 🚀 !</h1>
            <h4 class="SecondryText">احصل على اشتراكاتك المفضلة بخطوات سهلة وبواجهة مصممة لراحتك كل التصنيفات والعروض
                بين
                يديك الان.</h4>
            <a href="../Pages/Main/Main.html"><button class="Start Btn PrimaryBtn">تسوق الان !</button></a>
        </div>
    </section>
    <footer class="footer">
        <p class="CopyRights">Copyright 2025 Streamoza</p>
        <div class="Links">
            <a href="" class="Terms">Terms</a>
            <a href="" class="Contact">Contact</a>
            <a href="" class="TermsOfUse">Terms Of Use</a>
        </div>
    </footer>
</body>

</html>