<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>

    <link href="https://cdn.jsdelivr.net/npm/remixicon@latest/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@200..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../../Style/Style.css">
</head>

<body>
    <div class="NavBar">
        <h2 class="TitleText NavbarLogo">Subara</h2>

        <div class="NavBarLinks">
            <button class="NavBtn Products active"><i class="ri-store-2-line NavIcon"></i>المنتجات</button>
            <button class="NavBtn Favorite"><i class="ri-heart-line NavIcon"></i>من نحن</button>
            <button class="NavBtn Cart"><i class="ri-shopping-bag-4-line NavIcon"></i>طريقة الدفع</button>
        </div>
    </div>
    <div class="MainGrid">
       
        <div class="TermsContainer">
            <h2 class="TitleText SectionHeader" style="font-size: 40px; margin-bottom: 2rem;">سياسة الأستخدام</h2>
            <p class=" Term" style="margin-right: 5px;">
            <b class="Term">تاريخ النفاذ:</b> [ضع التاريخ]
            </p>

            <p class="TermsPara">
                ترحب إدارة الموقع بجميع العملاء والزوار.
                <br>
            يخضع استخدامك للموقع والخدمات المتاحة فيه لهذه السياسة
            باستخدامك الموقع فإنك تقر بموافقتك الكاملة على ما يلي:
            </p>

            <p class="TermsPara">
            <b class="Term">أولًا: نطاق الاستخدام</b><br><br>
            - الخدمات المتاحة عبر الموقع مخصصة للاستخدام الشخصي فقط.<br>
            - يمنع منعًا باتًا استخدام الموقع لأي غرض غير قانوني أو غير مشروع أو يتعارض مع القوانين والأنظمة المحلية أو الدولية.
            </p>

            <p class="TermsPara">
            <b class="Term">ثانيًا: الحسابات والطلبات</b><br><br>
            - يلتزم العميل بتقديم معلومات دقيقة وكاملة عند إدخال بيانات الطلب أو الحوالة.<br>
            - أي استخدام لبيانات مزيفة أو مضللة يعرض الطلب للإلغاء دون تعويض.
            </p>

            <p class="TermsPara">
            <b class="Term">ثالثًا: القيود والمحظورات</b><br><br>
            - يُمنع نسخ أو إعادة بيع أو مشاركة الاشتراكات المفعلة لأي طرف ثالث دون موافقة خطية مسبقة.<br>
            - يُمنع التدخل في أنظمة الموقع أو محاولة اختراقها أو استغلالها بأي شكل.<br>
            - يُمنع إساءة استخدام وسائل التواصل الخاصة بالموقع (مثل واتساب) في غير الأغراض المخصصة للدعم.
            </p>

            <p class="TermsPara">
            <b class="Term">رابعًا: الملكية الفكرية</b><br><br>
            - جميع حقوق الملكية الفكرية المتعلقة بالنصوص، التصاميم، والشعارات محفوظة للموقع.<br>
            - أي استخدام غير مصرح به للمحتوى أو العلامة التجارية يعرض صاحبه للمساءلة القانونية.
            </p>

            <p class="TermsPara">
            <b class="Term">خامسًا: مسؤولية المستخدم</b><br><br>
            - يتحمل المستخدم كامل المسؤولية عن طريقة استخدامه للخدمة بعد تفعيل الاشتراك.<br>
            - الموقع غير مسؤول عن أي إساءة استخدام أو مخالفة لشروط مزودي الخدمة (مثل يوتيوب أو نتفليكس).
            </p>

            <p class="TermsPara">
            <b class="Term">سادسًا: التحديثات والتعديلات</b><br><br>
            - يحق لإدارة الموقع تعديل سياسة الاستخدام في أي وقت دون إشعار مسبق.<br>
            - يسري أي تعديل فور نشره على هذه الصفحة.<br>
            - استمرارك في استخدام الموقع بعد التعديل يُعد موافقة ضمنية على السياسة الجديدة.
            </p>

            <p class="TermsPara">
            <b class="Term">سابعًا: التواصل</b><br><br>
            - في حال وجود استفسارات أو شكاوى، يرجى التواصل معنا عبر القنوات الرسمية الموضحة في صفحة "اتصل بنا".
            </p>
        </div>

        <footer class="footer">
            <div class="Links">
                <a href="" class="Terms">الشروط والأحكام</a>
                <a href="" class="Contact">سياسة الأستخدام</a>
                <a href="" class="TermsOfUse">تواصل</a>
            </div>
            <p class="CopyRights">كل الحقوق محفوظة - 2025 SUPARA</p>
        </footer>
    </div>

    <script type="module" src="../../Js/App.js"></script>
</body>

</html>