<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>

    <link href="https://cdn.jsdelivr.net/npm/remixicon@latest/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@200..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../../Style/Style.css">
</head>

<body>
    <div class="NavBar">
        <h2 class="TitleText NavbarLogo">Subara</h2>

        <div class="NavBarLinks">
            <button class="NavBtn Products active"><i class="ri-store-2-line NavIcon"></i>المنتجات</button>
            <button class="NavBtn Favorite"><i class="ri-heart-line NavIcon"></i>من نحن</button>
            <button class="NavBtn Cart"><i class="ri-shopping-bag-4-line NavIcon"></i>طريقة الدفع</button>
        </div>
    </div>
    <div class="MainGrid">
       
        <div class="TermsContainer">
            <h2 class="TitleText SectionHeader" style="font-size: 40px; margin-bottom: 2rem;">الشروط والأحكام</h2>
            <p class=" Term" style="margin-right: 5px;">
            <b class="Term">تاريخ النفاذ:</b> [ضع التاريخ]
            </p>

            <p class=" TermsPara">
                مرحبًا بك في موقعنا.
                يرجى قراءة هذه الشروط والأحكام بعناية قبل استخدامك لخدماتنا أو إتمام أي طلب شراء.
                <br>
                باستخدامك للموقع فإنك تقر بموافقتك الكاملة على جميع الشروط والأحكام المبينة أدناه.
            </p>

            <p class=" TermsPara">
            <b class="Term">أولًا: التعريف بالخدمة</b><br><br>
            - يقدم الموقع خدمة بيع وتفعيل اشتراكات رقمية (مثل يوتيوب، نتفليكس، شاهد، وغيرها) وفق خطط محددة.<br>
            - جميع المعاملات المالية تتم من خلال <b>حوالات صرافة</b>، ويتم تأكيدها يدويًا من قبل الإدارة قبل تفعيل الخدمة.
            </p>

            <p class=" TermsPara">
            <b class="Term">ثانيًا: شروط الدفع</b><br><br>
            - يلتزم العميل بإدخال بيانات الحوالة بشكل صحيح وكامل عبر النموذج المخصص.<br>
            - لا يتم اعتماد الطلب إلا بعد التحقق من وصول الحوالة بشكل صحيح.<br>
            - الموقع غير مسؤول عن أي خطأ ناتج عن إدخال بيانات غير صحيحة أو عن تأخير من مزود خدمة الحوالات.
            </p>

            <p class=" TermsPara">
            <b class="Term">ثالثًا: التفعيل والتسليم</b><br><br>
            - يتم تفعيل الاشتراك خلال مدة لا تتجاوز <b>[حدد المدة: 12–24 ساعة]</b> بعد تأكيد الحوالة.<br>
            - آلية التسليم تكون إما عبر إرسال بيانات الاشتراك أو تفعيله مباشرة على حساب العميل.<br>
            - في حال حدوث ظرف طارئ أو تأخير خارج عن إرادتنا، يتم إشعار العميل فورًا.
            </p>

            <p class=" TermsPara">
            <b class="Term">رابعًا: سياسة الإلغاء والاسترجاع</b><br><br>
            - لا يحق للعميل المطالبة باسترجاع المبلغ بعد تفعيل الخدمة.<br>
            - في حال عدم تمكن الموقع من توفير الخدمة المدفوعة، يحق للعميل اختيار:<br>
            1. استرداد كامل المبلغ.<br>
            2. أو الحصول على خدمة بديلة بنفس القيمة.
            </p>

            <p class=" TermsPara">
            <b class="Term">خامسًا: الاستخدام المشروع</b><br>
            - الخدمات المقدمة مخصصة للاستخدام الشخصي والفردي فقط.<br><br>
            - يمنع إعادة بيع الخدمات أو مشاركتها أو إساءة استخدامها بأي شكل من الأشكال.<br>
            - أي استخدام مخالف قد يؤدي إلى إلغاء الخدمة دون أي تعويض.
            </p>

            <p class=" TermsPara">
            <b class="Term">سادسًا: حماية البيانات والخصوصية</b><br><br>
            - نلتزم بالحفاظ على سرية معلومات العملاء وعدم مشاركتها مع أي طرف ثالث.<br>
            - يتم تخزين جميع البيانات عبر أنظمة آمنة (<b>Firebase</b>) وفق معايير عالية للحماية.<br>
            - يحق للعميل طلب حذف بياناته من أنظمتنا في أي وقت.
            </p>

            <p class=" TermsPara">
            <b class="Term">سابعًا: حدود المسؤولية</b><br><br>
            - لا يتحمل الموقع أي مسؤولية عن توقف أو خلل في الخدمات المقدمة من مزودي الاشتراكات (مثل يوتيوب أو نتفليكس).<br>
            - المسؤولية تقتصر فقط على تفعيل الاشتراك وفق ما تم الاتفاق عليه.
            </p>

            <p class=" TermsPara">
            <b class="Term">ثامنًا: التعديلات على الشروط</b><br><br>
            - نحتفظ بحق تعديل هذه الشروط والأحكام في أي وقت دون إشعار مسبق.<br>
            - يسري أي تعديل فور نشره على هذه الصفحة.<br>
            - استمرارك في استخدام الموقع بعد التعديل يعد موافقة ضمنية منك على الشروط الجديدة.
            </p>

            <p class=" TermsPara">
            <b class="Term">تاسعًا: التواصل والدعم</b><br><br>
            - لأي استفسارات أو شكاوى يرجى التواصل معنا عبر <b>[ضع وسيلة الاتصال الرسمية أو واتساب]</b>.
            </p>
        </div>

        <footer class="footer">
            <div class="Links">
                <a href="" class="Terms">الشروط والأحكام</a>
                <a href="" class="Contact">سياسة الأستخدام</a>
                <a href="" class="TermsOfUse">تواصل</a>
            </div>
            <p class="CopyRights">كل الحقوق محفوظة - 2025 SUPARA</p>
        </footer>
    </div>

    <script type="module" src="../../Js/App.js"></script>
</body>

</html>