<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@200..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="../../Style/Style.css">
</head>

<body>
    <div class="NavBar">
            <h2 class="TitleText NavbarLogo">Subara</h2>

            <div class="NavBarLinks">
                <button class="NavBtn Products active">المنتجات</button>
                <button class="NavBtn Favorite">المفضلة</button>
                <button class="NavBtn Cart">عربة التسوق</button>
            </div>
    </div>
    <div class="MainGrid">
        <div class="ProsuctsSection">
                <h2 class="TitleText SectionHeader">بطائق إلكترونية</h2>
                <div class="SwiperContainer swiper">
                    <div class="Products swiper-wrapper">
                        <div class="Product swiper-slide">
                            <img src="../../Icons/Amazon.png" alt="">
                            <h2 class="ProductName">بطائق أمازون</h2>
                            <p class="ProductShortDec">اشتراك شهري وحصري جدا واشتراك حصري محصر</p>
                            <hr>
                            <p class="ProductPrice">50,100 ريال يمني (قديم)</p>
                            <button class="AddToCart Btn PrimaryBtn">إضافة للسلة</button>
                        </div>
                        <div class="Product swiper-slide">
                            <img src="../../Icons/Apple.png" alt="">
                            <h2 class="ProductName">بطائق Apple</h2>
                            <p class="ProductShortDec">اشتراك شهري وحصري جدا واشتراك حصري محصر</p>
                            <hr>
                            <p class="ProductPrice">3,500 ريال يمني (قديم)</p>
                            <button class="AddToCart Btn PrimaryBtn">إضافة للسلة</button>
                        </div>
                        <div class="Product swiper-slide">
                            <img src="../../Icons/Crunchyroll.png" alt="">
                            <h2 class="ProductName">بطائق Crunchyroll</h2>
                            <p class="ProductShortDec">اشتراك شهري وحصري جدا واشتراك حصري محصر</p>
                            <hr>
                            <p class="ProductPrice">2,000 ريال يمني (قديم)</p>
                            <button class="AddToCart Btn PrimaryBtn">إضافة للسلة</button>
                        </div>
                        <div class="Product swiper-slide">
                            <img src="../../Icons/GooglePlay.png" alt="">
                            <h2 class="ProductName">بطائق Google Play</h2>
                            <p class="ProductShortDec">اشتراك شهري وحصري جدا واشتراك حصري محصر</p>
                            <hr>
                            <p class="ProductPrice">13,200 ريال يمني (قديم)</p>
                            <button class="AddToCart Btn PrimaryBtn">إضافة للسلة</button>
                        </div>
                        <div class="Product swiper-slide">
                            <img src="../../Icons/Sony.png" alt="">
                            <h2 class="ProductName">بطائق Sony</h2>
                            <p class="ProductShortDec">اشتراك شهري وحصري جدا واشتراك حصري محصر</p>
                            <hr>
                            <p class="ProductPrice">33,000 ريال يمني (قديم)</p>
                            <button class="AddToCart Btn PrimaryBtn">إضافة للسلة</button>
                        </div>
                        <div class="Product swiper-slide">
                            <img src="../../Icons/SpacetoonGo.png" alt="">
                            <h2 class="ProductName">بطائق Spacetoon Go</h2>
                            <p class="ProductShortDec">اشتراك شهري وحصري جدا واشتراك حصري محصر</p>
                            <hr>
                            <p class="ProductPrice">4,000 ريال يمني (قديم)</p>
                            <button class="AddToCart Btn PrimaryBtn">إضافة للسلة</button>
                        </div>
                    </div>
                </div>
                
                <h2 class="TitleText SectionHeader">أشتراكات</h2>
                <div class="SwiperContainer swiper">
                    <div class="Products swiper-wrapper">
                        <div class="Product swiper-slide">
                            <img src="../../Icons/Amazon.png" alt="">
                            <h2 class="ProductName">بطائق أمازون</h2>
                            <p class="ProductShortDec">اشتراك شهري وحصري جدا واشتراك حصري محصر</p>
                            <hr>
                            <p class="ProductPrice">50,100 ريال يمني (قديم)</p>
                            <button class="AddToCart Btn PrimaryBtn">إضافة للسلة</button>
                        </div>
                        <div class="Product swiper-slide">
                            <img src="../../Icons/Apple.png" alt="">
                            <h2 class="ProductName">بطائق Apple</h2>
                            <p class="ProductShortDec">اشتراك شهري وحصري جدا واشتراك حصري محصر</p>
                            <hr>
                            <p class="ProductPrice">3,500 ريال يمني (قديم)</p>
                            <button class="AddToCart Btn PrimaryBtn">إضافة للسلة</button>
                        </div>
                        <div class="Product swiper-slide">
                            <img src="../../Icons/Crunchyroll.png" alt="">
                            <h2 class="ProductName">بطائق Crunchyroll</h2>
                            <p class="ProductShortDec">اشتراك شهري وحصري جدا واشتراك حصري محصر</p>
                            <hr>
                            <p class="ProductPrice">2,000 ريال يمني (قديم)</p>
                            <button class="AddToCart Btn PrimaryBtn">إضافة للسلة</button>
                        </div>
                        <div class="Product swiper-slide">
                            <img src="../../Icons/GooglePlay.png" alt="">
                            <h2 class="ProductName">بطائق Google Play</h2>
                            <p class="ProductShortDec">اشتراك شهري وحصري جدا واشتراك حصري محصر</p>
                            <hr>
                            <p class="ProductPrice">13,200 ريال يمني (قديم)</p>
                            <button class="AddToCart Btn PrimaryBtn">إضافة للسلة</button>
                        </div>
                        <div class="Product swiper-slide">
                            <img src="../../Icons/Sony.png" alt="">
                            <h2 class="ProductName">بطائق Sony</h2>
                            <p class="ProductShortDec">اشتراك شهري وحصري جدا واشتراك حصري محصر</p>
                            <hr>
                            <p class="ProductPrice">33,000 ريال يمني (قديم)</p>
                            <button class="AddToCart Btn PrimaryBtn">إضافة للسلة</button>
                        </div>
                        <div class="Product swiper-slide">
                            <img src="../../Icons/SpacetoonGo.png" alt="">
                            <h2 class="ProductName">بطائق Spacetoon Go</h2>
                            <p class="ProductShortDec">اشتراك شهري وحصري جدا واشتراك حصري محصر</p>
                            <hr>
                            <p class="ProductPrice">4,000 ريال يمني (قديم)</p>
                            <button class="AddToCart Btn PrimaryBtn">إضافة للسلة</button>
                        </div>
                    </div>
                </div>
                <h2 class="TitleText SectionHeader">تفعيل Windows</h2>
                <div class="SwiperContainer swiper">
                    <div class="Products swiper-wrapper">
                        <div class="Product swiper-slide">
                            <img src="../../Icons/Amazon.png" alt="">
                            <h2 class="ProductName">بطائق أمازون</h2>
                            <p class="ProductShortDec">اشتراك شهري وحصري جدا واشتراك حصري محصر</p>
                            <hr>
                            <p class="ProductPrice">50,100 ريال يمني (قديم)</p>
                            <button class="AddToCart Btn PrimaryBtn">إضافة للسلة</button>
                        </div>
                        <div class="Product swiper-slide">
                            <img src="../../Icons/Apple.png" alt="">
                            <h2 class="ProductName">بطائق Apple</h2>
                            <p class="ProductShortDec">اشتراك شهري وحصري جدا واشتراك حصري محصر</p>
                            <hr>
                            <p class="ProductPrice">3,500 ريال يمني (قديم)</p>
                            <button class="AddToCart Btn PrimaryBtn">إضافة للسلة</button>
                        </div>
                        <div class="Product swiper-slide">
                            <img src="../../Icons/Crunchyroll.png" alt="">
                            <h2 class="ProductName">بطائق Crunchyroll</h2>
                            <p class="ProductShortDec">اشتراك شهري وحصري جدا واشتراك حصري محصر</p>
                            <hr>
                            <p class="ProductPrice">2,000 ريال يمني (قديم)</p>
                            <button class="AddToCart Btn PrimaryBtn">إضافة للسلة</button>
                        </div>
                        <div class="Product swiper-slide">
                            <img src="../../Icons/GooglePlay.png" alt="">
                            <h2 class="ProductName">بطائق Google Play</h2>
                            <p class="ProductShortDec">اشتراك شهري وحصري جدا واشتراك حصري محصر</p>
                            <hr>
                            <p class="ProductPrice">13,200 ريال يمني (قديم)</p>
                            <button class="AddToCart Btn PrimaryBtn">إضافة للسلة</button>
                        </div>
                        <div class="Product swiper-slide">
                            <img src="../../Icons/Sony.png" alt="">
                            <h2 class="ProductName">بطائق Sony</h2>
                            <p class="ProductShortDec">اشتراك شهري وحصري جدا واشتراك حصري محصر</p>
                            <hr>
                            <p class="ProductPrice">33,000 ريال يمني (قديم)</p>
                            <button class="AddToCart Btn PrimaryBtn">إضافة للسلة</button>
                        </div>
                        <div class="Product swiper-slide">
                            <img src="../../Icons/SpacetoonGo.png" alt="">
                            <h2 class="ProductName">بطائق Spacetoon Go</h2>
                            <p class="ProductShortDec">اشتراك شهري وحصري جدا واشتراك حصري محصر</p>
                            <hr>
                            <p class="ProductPrice">4,000 ريال يمني (قديم)</p>
                            <button class="AddToCart Btn PrimaryBtn">إضافة للسلة</button>
                        </div>
                    </div>
                </div>
        </div>
       
        <footer class="footer">
            <div class="Links">
                <a href="" class="Terms">الشروط والأحكام</a>
                <a href="" class="Contact">سياسة الأستخدام</a>
                <a href="" class="TermsOfUse">تواصل</a>
            </div>
            <p class="CopyRights">كل الحقوق محفوظة - 2025 SUPARA</p>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script type="module" src="../../Js/App.js"></script>
</body>

</html>


        <div class="NavBar">
            <h2 class="TitleText NavbarLogo">Subara</h2>

            <div class="NavBarLinks">
                <button class="NavBtn Products active">المنتجات</button>
                <button class="NavBtn Favorite">المفضلة</button>
                <button class="NavBtn Cart">عربة التسوق</button>
            </div>
        </div>
        <div class="MainContent">
                <h1 class="TitleText SectionHeader">مرحبا !</h1>
                <p class="SecondryText SectionSecondry">اكتشف كل ما تحتاجه في مكان واحد...</p>
                <div class="ProductsContainer">
                    <div class="Filters">
                        <button class="FilterBtn Cards active">البطائق الألكترونية 🪪</button>
                        <button class="FilterBtn Subscriptions">الأشتراكات 💳</button>
                        <button class="FilterBtn Games">شحن ألعاب 🎮</button>
                        <button class="FilterBtn ActivateWindows">تفعيل ويندوز 💻</button>
                    </div>
                    <div class="Products">
                        <div class="Product">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAbLvoNBfpSHlxtm5JO6HzYMaYDu7Agjp5pg&s" alt="">
                            <h2 class="ProductName">اشتراك نتفلكس</h2>
                            <p class="ProductShortDec">اشتراك شهري وحصري جدا واشتراك حصري محصر</p>
                            <hr>
                            <p class="ProductPrice">56,450 ريال يمني</p>
                            <button class="AddToCart Btn PrimaryBtn">إضافة للسلة</button>
                        </div>
                        <div class="Product">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAbLvoNBfpSHlxtm5JO6HzYMaYDu7Agjp5pg&s" alt="">
                            <h2 class="ProductName">اشتراك نتفلكس</h2>
                            <p class="ProductShortDec">اشتراك شهري وحصري جدا واشتراك حصري محصر</p>
                            <hr>
                            <p class="ProductPrice">56,450 ريال يمني</p>
                            <button class="AddToCart Btn PrimaryBtn">إضافة للسلة</button>
                        </div>
                        <div class="Product">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAbLvoNBfpSHlxtm5JO6HzYMaYDu7Agjp5pg&s" alt="">
                            <h2 class="ProductName">اشتراك نتفلكس</h2>
                            <p class="ProductShortDec">اشتراك شهري وحصري جدا واشتراك حصري محصر</p>
                            <hr>
                            <p class="ProductPrice">56,450 ريال يمني</p>
                            <button class="AddToCart Btn PrimaryBtn">إضافة للسلة</button>
                        </div>
                        <div class="Product">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAbLvoNBfpSHlxtm5JO6HzYMaYDu7Agjp5pg&s" alt="">
                            <h2 class="ProductName">اشتراك نتفلكس</h2>
                            <p class="ProductShortDec">اشتراك شهري وحصري جدا واشتراك حصري محصر</p>
                            <hr>
                            <p class="ProductPrice">56,450 ريال يمني</p>
                            <button class="AddToCart Btn PrimaryBtn">إضافة للسلة</button>
                        </div>
                        <div class="Product">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAbLvoNBfpSHlxtm5JO6HzYMaYDu7Agjp5pg&s" alt="">
                            <h2 class="ProductName">اشتراك نتفلكس</h2>
                            <p class="ProductShortDec">اشتراك شهري وحصري جدا واشتراك حصري محصر</p>
                            <hr>
                            <p class="ProductPrice">56,450 ريال يمني</p>
                            <button class="AddToCart Btn PrimaryBtn">إضافة للسلة</button>
                        </div>
                        <div class="Product">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAbLvoNBfpSHlxtm5JO6HzYMaYDu7Agjp5pg&s" alt="">
                            <h2 class="ProductName">اشتراك نتفلكس</h2>
                            <p class="ProductShortDec">اشتراك شهري وحصري جدا واشتراك حصري محصر</p>
                            <hr>
                            <p class="ProductPrice">56,450 ريال يمني</p>
                            <button class="AddToCart Btn PrimaryBtn">إضافة للسلة</button>
                        </div>
                        <div class="Product">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAbLvoNBfpSHlxtm5JO6HzYMaYDu7Agjp5pg&s" alt="">
                            <h2 class="ProductName">اشتراك نتفلكس</h2>
                            <p class="ProductShortDec">اشتراك شهري وحصري جدا واشتراك حصري محصر</p>
                            <hr>
                            <p class="ProductPrice">56,450 ريال يمني</p>
                            <button class="AddToCart Btn PrimaryBtn">إضافة للسلة</button>
                        </div>
                        <div class="Product">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAbLvoNBfpSHlxtm5JO6HzYMaYDu7Agjp5pg&s" alt="">
                            <h2 class="ProductName">اشتراك نتفلكس</h2>
                            <p class="ProductShortDec">اشتراك شهري وحصري جدا واشتراك حصري محصر</p>
                            <hr>
                            <p class="ProductPrice">56,450 ريال يمني</p>
                            <button class="AddToCart Btn PrimaryBtn">إضافة للسلة</button>
                        </div>
                    </div>
                </div>
                <footer class="footer">
                    <p class="CopyRights">Copyright 2025 Streamoza</p>
                    <div class="Links">
                        <a href="" class="Terms">Terms</a>
                        <a href="" class="Contact">Contact</a>
                        <a href="" class="TermsOfUse">Terms Of Use</a>
                    </div>
                </footer>
        </div>
     </div> -->