/* Base Start */
/* @font-face {
    font-family: 'Changa';
    src: url('../Fonts/Ar/Changa-VariableFont_wght.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Inter';
    src: url('../Fonts/Eng/Inter-VariableFont_opsz\,wght.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
} */

:root {
    --background: #201A18;
    --background-Secondry: #EDE0DB;
    --background-low: #2b2422;
    --secondry-dark: #c5c1bf;
    --primary-dark: #FFB690;
    --on-primary-dark: #552100;
    --highest-dark: #3A3330;
    --primary-text: #EDE0DB;
    --secondry-text: #a3a3a3;
    --primary-container-dark: #783200;
    --secondary-container-dark: #5C4032;
    --on-secondary-container-dark: #FFDBCA;
}

/* Base End */
/* Reused Code Start */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Changa", sans-serif;
    font-weight: 700;
    background: var(--background);
    scrollbar-width: thin;
    scrollbar-color: var(--secondry-dark) var(--background);
    scroll-behavior: smooth;
    position: relative;
}

body {
    position: relative;
}

body.DisableScroll {
  overflow: hidden;
}

.TitleText {
    color: var(--primary-text);
    background-color: inherit;
}

.SecondryText {
    color: var(--secondry-text);
    background-color: inherit;
}

a {
    color: var(--primary-text);
    transition: color 0.3s ease;
    font-weight: bold;
    text-decoration: none;
}

a:hover {
    color: var(--primary-dark);
}

.Container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.Btn {
    display: inline-block;
    position: relative;
    width: 114px;
    font-weight: bold;
    padding: 5px;
    text-decoration: none;
    text-align: center;
    border: none;
    border-radius: 1.5rem;
    cursor: pointer;
    overflow: hidden;
    z-index: 1;
    transition: color 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
}

.Btn::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0%;
    z-index: -1;
    transition: height 0.4s ease;
    border-radius: inherit;
}

.Btn:hover::before {
    height: 100%;
}

.PrimaryBtn {
    font-size: 14px;
    background-color: var(--primary-dark);
    color: var(--background);
    box-shadow: 0 5px var(--background-Secondry);
}

.PrimaryBtn::before {
    background-color: var(--background-Secondry);
}

.SecondryBtn {
    font-size: 14px;
    background-color: var(--background-Secondry);
    color: var(--background);
    box-shadow: 0 5px var(--secondry-dark);
}

.SecondryBtn::before {
    background-color: var(--secondry-dark);
}

.TextBox {
    border: 1px solid var(--background-Secondry);
    border-radius: 5px;
    color: var(--primary-text);
    font-weight: bold;
    direction: rtl;
    padding: 5px;
    width: 100%;
    height: 43px;
    transition: border 0.3s ease;
    outline: none;
}

.TextBox::selection{
    background-color: var(--primary-text);
    color: var(--background);
}

.TextBox:focus {
    border: 1px solid var(--primary-dark);
}

@keyframes pop-in {
     0% { opacity: 0; transform: scale(0.1); }
     100% { opacity: 1; transform: scale(1); }
}

@keyframes Alert-in {
     0% { opacity: 0; }
     100% { opacity: 1; }
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.CustomLoader {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--background-low);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 6px solid transparent;
  background: none;
  border-top: 6px solid var(--background);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.CustomAlert {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  min-width: 300px;
  padding: 15px 25px;
  border-radius: 5px;
  color: white;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  animation: Alert-in 0.3s ease-in-out;
  gap: 10px;
}

.CustomAlert span{
    background: none;
    direction: rtl;
}

.CustomAlert.success { background-color: #4CAF50; }
.CustomAlert.error { background-color: #F44336; }

.CustomAlert .CloseAlert {
    background: none;
    font-size: 20px;
    cursor: pointer;
    color: white;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
    margin-top: 2rem;
    border: 1px solid var(--secondry-dark);
    font-weight: 600;
    text-transform: uppercase;
    font-family: "Inter", sans-serif;
    /* position: absolute;
    bottom: 0; */
}

.footer .CopyRights {
    color: var(--secondry-text)
}

.footer .Links {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

/* Reused Code End */

/* Landing Start */

.LandingNavBar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    margin: 30px 5rem;
    border: 0.2px solid var(--secondry-dark);
    border-radius: 15px;
}

.LandingNavBar .logo {
    margin-right: 15px;
    color: var(--primary-text);
}

.LandingNavBar .links button {
    margin-left: 10px;
}

.LandingMain {
    display: flex;
    align-items: center;
    height: 20rem;
}

.LandingMain .Content {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    margin-right: 10rem;
    gap: 15px;
}

.LandingMain h1 {
    font-size: 40px;
}

.LandingMain h4 {
    text-align: right;
}

.LandingMain .Start {
    width: 9rem;
    height: 2.4rem;
    font-size: 16px;
    font-weight: bold;
}

/* Landing End */
/* Accounts Start */

.PassAccountArea {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 22rem;
    position: absolute;
    justify-content: flex-start;
    border-radius: 10px;
    border: 1px solid var(--background-Secondry);
    margin-top: 50%;
}

.PassAccountArea .ContinuWithGoogle {
    margin-top: 45px;
    font-size: 15px;
    width: 90%;
    height: 35px;
    color: var(--primary-text);
    border-color: var(--background-Secondry);
    border-radius: 5px;
    transition: color 0.4s ease, background-color 0.3s ease;
}

.PassAccountArea .ContinuWithGoogle:hover {
    background-color: var(--background-Secondry);
    color: var(--background);
}

.PassAccountArea .Seperator {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 90%;
}

.PassAccountArea .Seperator hr {
    border: none;
    border-top: 1px solid var(--secondry-text);
    width: 100%;
}

.PassAccountArea .Seperator p {
    color: var(--secondry-text);
    position: absolute;
}

.PassAccountArea .UserData {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 90%;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.PassAccountArea .UserData .ForgetPassword {
    font-size: 12px;
    font-weight: bold;
    position: absolute;
    top: 100%;
    right: 1%;
}

.PassAccountArea .PassBtn {
    position: absolute;
    bottom: 10%;
    width: 90%;
}

.PassAccountArea .NoteText {
    color: var(--secondry-text);
    position: absolute;
    bottom: 3%;
    font-size: 11px;
    text-align: center;
    width: 80%;
}

/* Accounts End */
/* Main Start */

/* .MainContent {
    flex: 1;
    height: 112vh;
    margin-right: 19%;
}

.ProductsContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
} */

.NavBar {
    position: block;
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    border-radius: 5px 0 0 5px;
    background-color: var(--background-low);
}

.NavBar .NavbarLogo{
    margin-right: 3rem;
}

.NavBar .NavBarLinks {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    gap: 10px;
    background-color: transparent;
    margin-left: 6rem;
}

.NavBar .NavBarLinks .NavBtn {
    width: auto;
    height: 40px;
    border-radius: 5px;
    font-size: 14px;
    color: var(--primary-text);
    background-color: inherit;
    text-align: center;
    padding: 5px;
    border: 1px solid transparent;
    transition: all 0.3s ease;
}

.NavBar .NavBarLinks .NavBtn:hover {
    border-color: var(--primary-text);
}

.NavBar .NavBarLinks .NavBtn.active {
    background-color: var(--primary-dark);
    color: var(--background);
    border-color: transparent;
}

.MainGrid{
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    margin-top: 3rem;
    height: 100vh;
    width: 100%;
}

.SectionHeader {
    font-size: 30px;
    margin-right: 15px;
}

.SectionSecondry {
    margin-right: 15px;
}

.ProsuctsSection{
    /* margin-right: 2rem; */
    /* margin-left: 2rem; */
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    gap: 2rem;
}

.SwiperContainer{
    overflow-x: auto;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    /* margin: 0 60px 35px; */
}

.Products{
    /* display: flex;
    align-items: center;
    justify-content: start; */
    /* width: 100%; */
    padding: 20px;
}

.Product{
    border: 1px solid var(--highest-dark);
    width: 250px;
    height: 450px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
}

.Product img{
    width: 100%;
    height: 250px;
    border-radius: 5px 5px 0 0;
    object-fit: cover;
}

.ProductName{
    color: var(--primary-text);
    align-self: flex-start;
    padding: 5px 5px 0 5px;
    background-color: inherit;
}

.ProductShortDec{
    color: var(--secondry-text);
    background-color: inherit;
    align-self: flex-start;
    font-size: 13px;
    padding: 0 5px 0 5px;
}

.Product hr{
    width: 90%;
    border: none;
    border-top: 1px dashed var(--secondry-text);
    position: absolute;
    bottom: 6rem;
}

.ProductPrice{
    color: var(--secondry-text);
    background-color: inherit;
    /* align-self: flex-start; */
    padding: 0 5px 0 5px;
    font-size: 15px;
    position: absolute;
    bottom: 4rem;
}

.AddToCart{
    width: 90%;
    position: absolute;
    bottom: 10px;
}

/* Main End */
/* Single Prod Start */

.ProductContainer{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
    height: 100vh;
    width: 100%;
    gap: 20px;
}

.ProductImgContainer{
    width: 40%;
    padding-right: 10px;
}

.SingleProduct{
    width: 60%;
}

.ProductImgContainer img{
    width: 30rem;
    height: 30rem;
    border-radius: 5px;
}

.ProductBaseInfo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    height: auto;
    padding: 10px;
    gap: 5px;
    border-radius: 5px;
    background-color: var(--background-low);
}

.SingleProductName{
    color: var(--primary-text);
    font-size: 30px;
    background-color: inherit;
}

.SingleProductPrice{
    color: var(--secondry-text);
    font-size: 18px;
    padding-right: 5px;
    background-color: inherit;
}

.SingleProductDetails{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    margin-top: 10px;
    height: auto;
    padding: 10px;
    border-radius: 5px;
    background-color: var(--background-low);
}

.SingleProductDescriptionTitle{
    color: var(--primary-text);
    font-size: 20px;
    background-color: inherit;
}

.SingleProductDescription{
    color: var(--secondry-text);
    font-size: 18px;
    padding-right: 5px;
    background-color: inherit;
}

.PriceSelectorConteiner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    margin-top: 10px;
    height: 130px;
    padding: 10px;
    border-radius: 5px;
    background-color: var(--background-low);
}

.PriceSelectorTitle{
    color: var(--primary-text);
    font-size: 20px;
    background-color: inherit;
}

.PriceSelector{
    border: 1px solid transparent;
    outline: none;
    background-color: var(--highest-dark);
    color: var(--primary-text);
    margin-top: 10px;
    font-size: 18px;
    padding: 2px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.PriceSelector:hover{
    border-color: var(--secondry-dark);
}

.PriceSelector option{
    background-color: var(--highest-dark);
}

.ProductBtnGroup{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin-top: 10px;
    height: 70px;
    padding: 10px;
    border-radius: 5px;
    gap: 5px;
    background-color: var(--background-low);
}

.ProductBtnGroup .SingleProductAddToCart{
    width: 80%;
    border-radius: 5px;
}

.ProductBtnGroup .Heart{
    flex: 1;
    border-radius: 5px;
}

.UploadImgContainer{
    display: flex;
    align-items: center;
    justify-content: center;
}

.UploadImgBtn{
    width: 300px;
    border-radius: 5px;
}

.UploadImgContainer img{
    display: none;
}

.ToolBar {
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: var(--background);
    color: var(--primary-text);
    padding: 8px;
    display: flex;
    gap: 5px;
}

.ToolBar button{
    width: 100px;
    font-size: 24px;
    border: none;
    border-radius: 5px;
    background-color: var(--primary-dark);
    color: var(--background);
}

.ToolBar button, .ToolBar select {
    padding: 4px 10px;
    font-size: 14px;
    cursor: pointer;
}

.TextEditor {
    width: 100%;
    height: 200px;
    border-radius: 5px;
    background-color: var(--background);
    color: var(--primary-text);
    padding: 10px;
    resize: none;
    overflow: auto;
    line-height: 1.6;
}

.TextEditor::selection{
    background-color: var(--primary-text);
    color: var(--background);
}

.TextEditor:focus {
    outline: none;
}

.EditorFontSize{
    flex: 1;
    border: 1px solid transparent;
    outline: none;
    background-color: var(--highest-dark);
    color: var(--primary-text);font-size: 18px;
    padding: 2px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.EditorFontSize:hover{
    border-color: var(--secondry-dark);
}

.EditorFontSize option{
    background-color: var(--highest-dark);
}

.PriceSelectorHeader{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    height: 100px;
    background-color: inherit;
}

.AddPlane{
    border-radius: 5px;
}

.PopupOverlay {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  backdrop-filter: blur(3px);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.Popup {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  border-radius: 5px;
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
  width: 400px;
  height: 200px;
  padding: 10px;
  animation: pop-in 0.2s;
}

.TitleArea{
    height: 5%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    width: 100%;
    margin-bottom: 16px;
}

.PopupTitle{
    color: var(--primary-text);
    font-size: 22px;
}

.InputArea{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.NewPlaneInput{
    width: 90%;
}

.PopupAddPlane{
    width: 90%;
    border-radius: 5px;
}

.CloseAddPlanePopup{
    color: var(--primary-text);
    position: absolute;
    top: 10px;
    right: 10px;
    transition: all 0.3s ease;
    cursor:pointer;
}

.CloseAddPlanePopup:hover{
    color: var(--primary-dark);
}

/* Confirm Email Start */

.ConfirmEmail{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30rem;
    height: 10rem;
    position: absolute;
    justify-content: flex;
    border-radius: 10px;
    border: 1px solid var(--background-Secondry);
    margin-top: 50%;
    padding: 10px;
}

.ConfirmEmail h1{
    font-size: 22px;
    text-align: center;
    background: inherit;
}

.SendAgain{
    width: 90%;
    position: absolute;
    bottom: 20px;
    border-radius: 5px;
}

/* Single Prod End */
/*

    2- Apple - Cards
    3- Sony - Cards
    4- Roblox- Cards
    5- Fortnite - Cards
    6- Crunchyroll - Sub
    7- Shahed Vip - Sub
    8- pubg - Games
    9- Free Fire - Games
    10- Nova IpTv - Sub
    11- Minecraft - Games
    12- Noon - Cards
    13- Steam - Cards
    14- Netflex - Cards
    15- Amazon - Cards
    16- Spacetoon Go - Sub
    17- Watch it - Sub
    18- Xbox - Cards
    19- Bein - Sub
    20- Windows - Activate
    21- Google Play - Cards


 */