/* Base Start */

:root {
    --background: #201A18;
    --background-Secondry: #EDE0DB;
    --background-low: #2b2422;
    --secondry-dark: #c5c1bf;
    --primary-dark: #FFB690;
    --on-primary-dark: #552100;
    --highest-dark: #3A3330;
    --primary-text: #EDE0DB;
    --secondry-text: #a3a3a3;
    --primary-container-dark: #783200;
    --secondary-container-dark: #5C4032;
    --on-secondary-container-dark: #FFDBCA;
}

/* Base End */
/* Reused Code Start */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Changa", sans-serif;
    font-weight: 700;
    background: var(--background);
    scrollbar-width: thin;
    scrollbar-color: var(--secondry-dark) var(--background);
    scroll-behavior: smooth;
    position: relative;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
}

body.DisableScroll {
  overflow: hidden;
}

.TitleText {
    color: var(--primary-text);
    background-color: inherit;
}

.SecondryText {
    color: var(--secondry-text);
    background-color: inherit;
}

a {
    color: var(--primary-text);
    transition: color 0.3s ease;
    font-weight: bold;
    text-decoration: none;
}

a:hover {
    color: var(--primary-dark);
}

.Container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.Btn {
    display: inline-block;
    position: relative;
    width: 114px;
    font-weight: bold;
    padding: 5px;
    text-decoration: none;
    text-align: center;
    border: none;
    border-radius: 1.5rem;
    cursor: pointer;
    overflow: hidden;
    z-index: 1;
    transition: color 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
}

.Btn::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0%;
    z-index: -1;
    transition: height 0.4s ease;
    border-radius: inherit;
}

.Btn:hover::before {
    height: 100%;
}

.PrimaryBtn {
    font-size: 14px;
    background-color: var(--primary-dark);
    color: var(--background);
    box-shadow: 0 5px var(--background-Secondry);
}

.PrimaryBtn::before {
    background-color: var(--background-Secondry);
}

.SecondryBtn {
    font-size: 14px;
    background-color: var(--background-Secondry);
    color: var(--background);
    box-shadow: 0 5px var(--secondry-dark);
}

.SecondryBtn::before {
    background-color: var(--secondry-dark);
}

.TextBox {
    border: 1px solid var(--background-Secondry);
    border-radius: 5px;
    color: var(--primary-text);
    font-weight: bold;
    direction: rtl;
    padding: 5px;
    width: 100%;
    height: 43px;
    transition: border 0.3s ease;
    outline: none;
}

.TextBox::selection{
    background-color: var(--primary-text);
    color: var(--background);
}

.TextBox:focus {
    border: 1px solid var(--primary-dark);
}

@keyframes pop-in {
     0% { opacity: 0; transform: scale(0.1); }
     100% { opacity: 1; transform: scale(1); }
}

@keyframes Alert-in {
     0% { opacity: 0; }
     100% { opacity: 1; }
}

.CustomAlert {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  min-width: 300px;
  padding: 15px 25px;
  border-radius: 5px;
  color: white;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  animation: Alert-in 0.3s ease-in-out;
  gap: 10px;
}

.CustomAlert span{
    background: none;
    direction: rtl;
}

.CustomAlert.success { background-color: #4CAF50; }
.CustomAlert.error { background-color: #F44336; }

.CustomAlert .CloseAlert {
    background: none;
    font-size: 20px;
    cursor: pointer;
    color: white;
}

    /* Footer always at bottom */
.footer {
    margin-top: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
    border: 1px solid var(--secondry-dark);
    font-weight: 600;
    text-transform: uppercase;
    font-family: "Inter", sans-serif;
}

.footer .CopyRights {
    color: var(--secondry-text)
}

.footer .Links {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

/* Reused Code End */

/* Landing Start */

.LandingNavBar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    margin: 30px 5rem;
    border: 0.2px solid var(--secondry-dark);
    border-radius: 15px;
}

.LandingNavBar .logo {
    margin-right: 15px;
    color: var(--primary-text);
}

.LandingNavBar .links button {
    margin-left: 10px;
}

.LandingMain {
    display: flex;
    align-items: center;
    height: 27.3rem;
}

.LandingMain .Content {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    margin-right: 10rem;
    gap: 15px;
}

.LandingMain h1 {
    font-size: 40px;
}

.LandingMain h4 {
    text-align: right;
}

.LandingMain .Start {
    width: 9rem;
    height: 2.4rem;
    font-size: 16px;
    font-weight: bold;
}

/* Landing End */
/* Main Start */

.NavBar {
    position: block;
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    border-radius: 5px 0 0 5px;
    background-color: var(--background-low);
}

.NavBar .NavbarLogo{
    margin-right: 3rem;
    cursor: pointer;
}

.NavBar .NavIcon{
    color: var(--primary-text);
    font-size: 20px;
    background-color: inherit;
    padding-left: 5px;
    transition: all 0.3s ease;
}

.NavBar .NavBarLinks {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    gap: 10px;
    background-color: transparent;
    margin-left: 1rem;
}

.NavBar .NavBarLinks .NavBtn {
    width: auto;
    height: 40px;
    border-radius: 5px;
    font-size: 14px;
    color: var(--primary-text);
    background-color: inherit;
    text-align: center;
    padding: 5px;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease;
}

.NavBar .NavBarLinks .NavBtn:hover {
    border-color: var(--primary-text);
}

.NavBar .NavBarLinks .NavBtn.active {
    background-color: var(--primary-dark);
    color: var(--background);
    border-color: transparent;
}

.NavBar .NavBarLinks .NavBtn.active .NavIcon{
    color: var(--background);
    border-color: transparent;
}

.MainGrid{
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    margin-top: 3rem;
    height: auto;
    width: 100%;
    flex: 1;
}

.SectionHeader {
    font-size: 30px;
    margin-right: 15px;
}

.SectionSecondry {
    margin-right: 15px;
}

.ProsuctsSection{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    gap: 2rem;
}

.SwiperContainer{
    overflow-x: auto;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
}

.Products{
    padding: 20px;
}

.Product{
    border: 1px solid var(--highest-dark);
    width: 250px;
    height: 450px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
}

.Product img{
    width: 100%;
    height: 250px;
    border-radius: 5px 5px 0 0;
    object-fit: cover;
}

.ProductName{
    color: var(--primary-text);
    align-self: flex-start;
    padding: 5px 5px 0 5px;
    background-color: inherit;
}

.ProductShortDec{
    color: var(--secondry-text);
    background-color: inherit;
    align-self: flex-start;
    font-size: 13px;
    padding: 0 5px 0 5px;
}

.Product hr{
    width: 90%;
    border: none;
    border-top: 1px dashed var(--secondry-text);
    position: absolute;
    bottom: 6rem;
}

.ProductPrice{
    color: var(--secondry-text);
    background-color: inherit;
    padding: 0 5px 0 5px;
    font-size: 15px;
    position: absolute;
    bottom: 4rem;
}

.AddToCart{
    width: 90%;
    position: absolute;
    bottom: 10px;
}

/* Main End */
/* Responsive Design Start */

@media (max-width: 900px) {
    .MainGrid {
        margin-top: 1.5rem;
        padding: 0 1rem;
        align-items: stretch;
    }
    .SectionHeader {
        font-size: 22px;
    }
    .footer {
        flex-direction: column;
        align-items: flex-start;
        font-size: 14px;
        gap: 10px;
    }
    .footer .Links {
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 600px) {
    .MainGrid {
        margin-top: 1rem;
        padding: 0 0.5rem;
    }
    .SectionHeader {
        font-size: 25px;
    }
    .footer {
        font-size: 12px;
        padding: 16px 8px 8px 8px;
        border-radius: 20px 20px 0 0;
        background: var(--background-low);
        flex-direction: column;
        align-items: center;
        text-align: center;
        box-shadow: 0 -2px 10px rgba(0,0,0,0.08);
        gap: 8px;
    }
    .footer .Links {
        flex-direction: column;
        align-items: center;
        gap: 8px;
    }
     .TitleText {
        font-size: 25px;
    }

     .SecondryText {
        font-size: 14px;
    }
    img, .Icons img {
        max-width: 100%;
        height: auto;
    }
}
/* Responsive Design End */
@media (max-width: 400px) {
    .MainGrid {
        margin-top: 0.5rem;
        padding: 0 0.2rem;
    }
    .SectionHeader {
        font-size: 16px;
    }
        .footer {
            font-size: 10px;
            padding: 18px 4px 6px 4px;
            border-radius: 24px 24px 0 0;
            background: var(--background-low);
            flex-direction: column;
            align-items: center;
            text-align: center;
            box-shadow: 0 -2px 12px rgba(0,0,0,0.12);
            gap: 6px;
        }
        .footer .Links {
            flex-direction: column;
            align-items: center;
            gap: 6px;
    }

    .TitleText {
        font-size: 18px;
    }

     .SecondryText {
        font-size: 12px;
    }
    .NavBar {
        height: 50px;
        gap: 5px;
        padding: 2px;
    }
    .Product {
        width: 160px;
        height: 350px;
        gap: 15px;
    }
    .Product img {
        height: 120px;
    }
    .Popup {
        width: 90vw;
        height: auto;
        padding: 5px;
        font-size: 12px;
    }
    .TermsPara, .Term {
        font-size: 14px;
    }
}
/* Single Prod Start */

.ProductContainer{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
    height: 100vh;
    width: 100%;
    gap: 20px;
}

.ProductImgContainer{
    width: 40%;
    padding-right: 10px;
}

.SingleProduct{
    width: 60%;
}

.ProductImgContainer img{
    width: 30rem;
    height: 30rem;
    border-radius: 5px;
}

.ProductBaseInfo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    height: auto;
    padding: 10px;
    gap: 5px;
    border-radius: 5px;
    background-color: var(--background-low);
}

.SingleProductName{
    color: var(--primary-text);
    font-size: 30px;
    background-color: inherit;
}

.SingleProductPrice{
    color: var(--secondry-text);
    font-size: 18px;
    padding-right: 5px;
    background-color: inherit;
}

.SingleProductDetails{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    margin-top: 10px;
    height: auto;
    padding: 10px;
    border-radius: 5px;
    background-color: var(--background-low);
}

.SingleProductDescriptionTitle{
    color: var(--primary-text);
    font-size: 20px;
    background-color: inherit;
}

.SingleProductDescription{
    color: var(--secondry-text);
    font-size: 18px;
    padding-right: 5px;
    background-color: inherit;
}

.PriceSelectorConteiner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    margin-top: 10px;
    height: 130px;
    padding: 10px;
    border-radius: 5px;
    background-color: var(--background-low);
}

.PriceSelectorTitle{
    color: var(--primary-text);
    font-size: 20px;
    background-color: inherit;
}

.PriceSelector{
    border: 1px solid transparent;
    outline: none;
    background-color: var(--highest-dark);
    color: var(--primary-text);
    margin-top: 10px;
    font-size: 18px;
    padding: 2px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.PriceSelector:hover{
    border-color: var(--secondry-dark);
}

.PriceSelector option{
    background-color: var(--highest-dark);
}

.ProductBtnGroup{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin-top: 10px;
    height: 70px;
    padding: 10px;
    border-radius: 5px;
    gap: 5px;
    background-color: var(--background-low);
}

.ProductBtnGroup .SingleProductAddToCart{
    width: 80%;
    border-radius: 5px;
}

.ProductBtnGroup .Heart{
    flex: 1;
    border-radius: 5px;
}

.PopupOverlay {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  backdrop-filter: blur(3px);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.Popup {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  border-radius: 5px;
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
  width: 400px;
  height: 200px;
  padding: 10px;
  animation: pop-in 0.2s;
}

.TitleArea{
    height: 5%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    width: 100%;
    margin-bottom: 16px;
}


/* Terms Start */

.TermsContainer{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 4rem;
}

.TermsPara{
    font-size: 20px;
    margin-right: 10px;
    color: var(--secondry-dark);
}

.Term{
    color: var(--primary-text);
    font-size: 23px;
}

/* 
.PopupTitle{
    color: var(--primary-text);
    font-size: 22px;
}

.InputArea{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
} */