<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>

    <link href="https://cdn.jsdelivr.net/npm/remixicon@latest/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@200..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../../Style/Style.css">
</head>

<body>
    <div class="NavBar">
        <h2 class="TitleText NavbarLogo">Subara</h2>

        <div class="NavBarLinks">
            <button class="NavBtn Products active"><i class="ri-store-2-line NavIcon"></i>المنتجات</button>
            <button class="NavBtn Favorite"><i class="ri-heart-line NavIcon"></i>من نحن</button>
            <button class="NavBtn Cart"><i class="ri-shopping-bag-4-line NavIcon"></i>طريقة الدفع</button>
        </div>
    </div>
    <div class="MainGrid">
       
        <div class="TermsContainer">
            <h2 class="TitleText SectionHeader" style="font-size: 40px; margin-bottom: 2rem;">من نحن؟</h2>
            
            <p class="TermsPara">
                نحن فريق متخصص في توفير خدمات الاشتراكات الرقمية والبطائق الالكترونية وغيرها، بطريقة آمنة وموثوقة.
            </p>

            <p class="TermsPara">
                هدفنا هو تسهيل وصولك للاشتراكات العالمية بأسعار مناسبة، مع تقديم دعم مباشر وسريع عبر <b>واتساب</b>.
            </p>

            <p  class="TermsPara">
                قيمنا الأساسية هي: <br>
                - <b>الصدق</b> في التعامل.<br>
                - <b>السرعة</b> في تقديم الخدمة.<br>
                - <b>الأمان</b> في حماية بيانات العملاء.<br>
                - <b>الاحترافية</b> في تقديم الدعم.
            </p>

            <p class="TermsPara">
                رؤيتنا هي أن نكون الخيار الأول في المنطقة لتوفير الاشتراكات الرقمية بموثوقية عالية وخدمة عملاء مميزة.
            </p>

        </div>

        <footer class="footer">
            <div class="Links">
                <a href="" class="Terms">الشروط والأحكام</a>
                <a href="" class="Contact">سياسة الأستخدام</a>
                <a href="" class="TermsOfUse">تواصل</a>
            </div>
            <p class="CopyRights">كل الحقوق محفوظة - 2025 SUPARA</p>
        </footer>
    </div>

    <script type="module" src="../../Js/App.js"></script>
</body>

</html>