<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>

    <link href="https://cdn.jsdelivr.net/npm/remixicon@latest/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@200..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../../Style/Style.css">
</head>

<body>
    <div class="NavBar">
        <h2 class="TitleText NavbarLogo">Subara</h2>

        <div class="NavBarLinks">
            <button class="NavBtn Products active"><i class="ri-store-2-line NavIcon"></i>المنتجات</button>
            <button class="NavBtn Favorite"><i class="ri-heart-line NavIcon"></i>من نحن</button>
            <button class="NavBtn Cart"><i class="ri-shopping-bag-4-line NavIcon"></i>طريقة الدفع</button>
        </div>
    </div>
    <div class="MainGrid">
        <div class="ProsuctsSection">
                <h2 class="TitleText SectionHeader">بطائق إلكترونية</h2>
                <div class="SwiperContainer swiper">
                    <div class="Products swiper-wrapper">
                        <div class="Product swiper-slide">
                            <img src="../../Icons/Amazon.png" alt="">
                            <h2 class="ProductName">بطائق أمازون</h2>
                            <p class="ProductShortDec">اشتراك شهري وحصري جدا واشتراك حصري محصر</p>
                            <hr>
                            <p class="ProductPrice">50,100 ريال يمني (قديم)</p>
                            <button class="AddToCart Btn PrimaryBtn">شراء</button>
                        </div>
                        <div class="Product swiper-slide">
                            <img src="../../Icons/Amazon.png" alt="">
                            <h2 class="ProductName">بطائق أمازون</h2>
                            <p class="ProductShortDec">اشتراك شهري وحصري جدا واشتراك حصري محصر</p>
                            <hr>
                            <p class="ProductPrice">50,100 ريال يمني (قديم)</p>
                            <button class="AddToCart Btn PrimaryBtn">شراء</button>
                        </div>
                        <div class="Product swiper-slide">
                            <img src="../../Icons/Amazon.png" alt="">
                            <h2 class="ProductName">بطائق أمازون</h2>
                            <p class="ProductShortDec">اشتراك شهري وحصري جدا واشتراك حصري محصر</p>
                            <hr>
                            <p class="ProductPrice">50,100 ريال يمني (قديم)</p>
                            <button class="AddToCart Btn PrimaryBtn">شراء</button>
                        </div>
                        <div class="Product swiper-slide">
                            <img src="../../Icons/Amazon.png" alt="">
                            <h2 class="ProductName">بطائق أمازون</h2>
                            <p class="ProductShortDec">اشتراك شهري وحصري جدا واشتراك حصري محصر</p>
                            <hr>
                            <p class="ProductPrice">50,100 ريال يمني (قديم)</p>
                            <button class="AddToCart Btn PrimaryBtn">شراء</button>
                        </div>
                        <div class="Product swiper-slide">
                            <img src="../../Icons/Amazon.png" alt="">
                            <h2 class="ProductName">بطائق أمازون</h2>
                            <p class="ProductShortDec">اشتراك شهري وحصري جدا واشتراك حصري محصر</p>
                            <hr>
                            <p class="ProductPrice">50,100 ريال يمني (قديم)</p>
                            <button class="AddToCart Btn PrimaryBtn">شراء</button>
                        </div>
                        <div class="Product swiper-slide">
                            <img src="../../Icons/Amazon.png" alt="">
                            <h2 class="ProductName">بطائق أمازون</h2>
                            <p class="ProductShortDec">اشتراك شهري وحصري جدا واشتراك حصري محصر</p>
                            <hr>
                            <p class="ProductPrice">50,100 ريال يمني (قديم)</p>
                            <button class="AddToCart Btn PrimaryBtn">شراء</button>
                        </div>
                    </div>
                </div>
                
                <h2 class="TitleText SectionHeader">أشتراكات</h2>
                <div class="SwiperContainer swiper">
                     <div class="Products swiper-wrapper">
                        <div class="Product swiper-slide">
                            <img src="../../Icons/Amazon.png" alt="">
                            <h2 class="ProductName">بطائق أمازون</h2>
                            <p class="ProductShortDec">اشتراك شهري وحصري جدا واشتراك حصري محصر</p>
                            <hr>
                            <p class="ProductPrice">50,100 ريال يمني (قديم)</p>
                            <button class="AddToCart Btn PrimaryBtn">شراء</button>
                        </div>
                        <div class="Product swiper-slide">
                            <img src="../../Icons/Amazon.png" alt="">
                            <h2 class="ProductName">بطائق أمازون</h2>
                            <p class="ProductShortDec">اشتراك شهري وحصري جدا واشتراك حصري محصر</p>
                            <hr>
                            <p class="ProductPrice">50,100 ريال يمني (قديم)</p>
                            <button class="AddToCart Btn PrimaryBtn">شراء</button>
                        </div>
                        <div class="Product swiper-slide">
                            <img src="../../Icons/Amazon.png" alt="">
                            <h2 class="ProductName">بطائق أمازون</h2>
                            <p class="ProductShortDec">اشتراك شهري وحصري جدا واشتراك حصري محصر</p>
                            <hr>
                            <p class="ProductPrice">50,100 ريال يمني (قديم)</p>
                            <button class="AddToCart Btn PrimaryBtn">شراء</button>
                        </div>
                        <div class="Product swiper-slide">
                            <img src="../../Icons/Amazon.png" alt="">
                            <h2 class="ProductName">بطائق أمازون</h2>
                            <p class="ProductShortDec">اشتراك شهري وحصري جدا واشتراك حصري محصر</p>
                            <hr>
                            <p class="ProductPrice">50,100 ريال يمني (قديم)</p>
                            <button class="AddToCart Btn PrimaryBtn">شراء</button>
                        </div>
                        <div class="Product swiper-slide">
                            <img src="../../Icons/Amazon.png" alt="">
                            <h2 class="ProductName">بطائق أمازون</h2>
                            <p class="ProductShortDec">اشتراك شهري وحصري جدا واشتراك حصري محصر</p>
                            <hr>
                            <p class="ProductPrice">50,100 ريال يمني (قديم)</p>
                            <button class="AddToCart Btn PrimaryBtn">شراء</button>
                        </div>
                        <div class="Product swiper-slide">
                            <img src="../../Icons/Amazon.png" alt="">
                            <h2 class="ProductName">بطائق أمازون</h2>
                            <p class="ProductShortDec">اشتراك شهري وحصري جدا واشتراك حصري محصر</p>
                            <hr>
                            <p class="ProductPrice">50,100 ريال يمني (قديم)</p>
                            <button class="AddToCart Btn PrimaryBtn">شراء</button>
                        </div>
                    </div>
                </div>
                <h2 class="TitleText SectionHeader">تفعيل Windows</h2>
                <div class="SwiperContainer swiper">
                     <div class="Products swiper-wrapper">
                        <div class="Product swiper-slide">
                            <img src="../../Icons/Amazon.png" alt="">
                            <h2 class="ProductName">بطائق أمازون</h2>
                            <p class="ProductShortDec">اشتراك شهري وحصري جدا واشتراك حصري محصر</p>
                            <hr>
                            <p class="ProductPrice">50,100 ريال يمني (قديم)</p>
                            <button class="AddToCart Btn PrimaryBtn">شراء</button>
                        </div>
                        <div class="Product swiper-slide">
                            <img src="../../Icons/Amazon.png" alt="">
                            <h2 class="ProductName">بطائق أمازون</h2>
                            <p class="ProductShortDec">اشتراك شهري وحصري جدا واشتراك حصري محصر</p>
                            <hr>
                            <p class="ProductPrice">50,100 ريال يمني (قديم)</p>
                            <button class="AddToCart Btn PrimaryBtn">شراء</button>
                        </div>
                        <div class="Product swiper-slide">
                            <img src="../../Icons/Amazon.png" alt="">
                            <h2 class="ProductName">بطائق أمازون</h2>
                            <p class="ProductShortDec">اشتراك شهري وحصري جدا واشتراك حصري محصر</p>
                            <hr>
                            <p class="ProductPrice">50,100 ريال يمني (قديم)</p>
                            <button class="AddToCart Btn PrimaryBtn">شراء</button>
                        </div>
                        <div class="Product swiper-slide">
                            <img src="../../Icons/Amazon.png" alt="">
                            <h2 class="ProductName">بطائق أمازون</h2>
                            <p class="ProductShortDec">اشتراك شهري وحصري جدا واشتراك حصري محصر</p>
                            <hr>
                            <p class="ProductPrice">50,100 ريال يمني (قديم)</p>
                            <button class="AddToCart Btn PrimaryBtn">شراء</button>
                        </div>
                        <div class="Product swiper-slide">
                            <img src="../../Icons/Amazon.png" alt="">
                            <h2 class="ProductName">بطائق أمازون</h2>
                            <p class="ProductShortDec">اشتراك شهري وحصري جدا واشتراك حصري محصر</p>
                            <hr>
                            <p class="ProductPrice">50,100 ريال يمني (قديم)</p>
                            <button class="AddToCart Btn PrimaryBtn">شراء</button>
                        </div>
                        <div class="Product swiper-slide">
                            <img src="../../Icons/Amazon.png" alt="">
                            <h2 class="ProductName">بطائق أمازون</h2>
                            <p class="ProductShortDec">اشتراك شهري وحصري جدا واشتراك حصري محصر</p>
                            <hr>
                            <p class="ProductPrice">50,100 ريال يمني (قديم)</p>
                            <button class="AddToCart Btn PrimaryBtn">شراء</button>
                        </div>
                    </div>
                </div>
        </div>
       
        <footer class="footer">
            <div class="Links">
                <a href="" class="Terms">الشروط والأحكام</a>
                <a href="" class="Contact">سياسة الأستخدام</a>
                <a href="" class="TermsOfUse">تواصل</a>
            </div>
            <p class="CopyRights">كل الحقوق محفوظة - 2025 SUPARA</p>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="../../Js/Popup.js"></script>
    <script  src="../../Js/swaper.js"></script>
    <script type="module" src="../../Js/App.js"></script>
</body>

</html>