<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@200..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet"> -->

    <link rel="stylesheet" href="../../Style/Style.css">
</head>

<body>
    <div class="Container">
        <div class="PassAccountArea" style="height: 28rem;">
            <h1 class="TitleText">تسجيل الدخول</h1>
            <p class="SecondryText">💻سعيدون بعودتك🔥! أدخل بياناتك للمتابعة</p>
            <button class="ContinuWithGoogle">المتابعة بأستخدام جوجل</button>
            <div class="Seperator" style="margin-top: 20px;">
                <p>OR</p>
                <hr>
            </div>
            <div class="UserData">
                <input type="text" placeholder="البريد الألكتروني" class="Email TextBox">
                <input type="text" placeholder="كلمة المرور" class="Password TextBox">
                <a href="ResetPassword.html" class="ForgetPassword">نسيت كلمة المرور؟</a>
            </div>
            <button class="PassBtn Btn PrimaryBtn">تسجيل الدخول</button>
            <p class="NoteText">ليس لديك حساب؟ <a href="Register.html" class="CreatAccount">أنشئ حساب جديد</a></p>
        </div>
    </div>
    <!-- <div class="ConfirmEmailPopup">
        <div class="Area">
            <h1 class="MainText">تاكيد البريد الألكتروني</h1>
            <p class="SecondryText">سيصلك كود مكون من أربع خانات إلى بريدك الألكتروني قم بكتابتة لتاكيد بريدك</p>
            <div class="CodeArea">
                <input type="text" class="FirNumOfCode TextBox">
                <input type="text" class="SecNumOfCode TextBox">
                <input type="text" class="ThiNumOfCode TextBox">
                <input type="text" class="FthNumOfCode TextBox">
            </div>
            <button class="ConfirmEmail Btn PrimaryBtn">تاكيد البريد</button>
        </div>
    </div> -->
</body>

</html>