<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Name</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@200..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../../Style/Style.css">
</head>
<body>
    <div class="NavBar">
            <h2 class="TitleText NavbarLogo">Subara</h2>

            <div class="NavBarLinks">
                <button class="NavBtn Products active">المنتجات</button>
                <button class="NavBtn Favorite">المفضلة</button>
                <button class="NavBtn Cart">عربة التسوق</button>
            </div>
    </div>
    <div class="MainGrid">
         <div class="ProductContainer">
            <div class="ProductImgContainer">
                <img src="../../Icons/Amazon.png" alt="" id="product-main-image">
            </div>
            <div class="SingleProduct">
                    <div class="ProductBaseInfo">
                        <h2 class="SingleProductName">بطائق Amazon</h2>
                        <p class="SingleProductPrice">3,400 ريال يمني</p>
                    </div>

                    <div class="SingleProductDetails">
                        <h3 class="SingleProductDescriptionTitle">الوصف</h3>
                        <p class="SingleProductDescription">لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور
                                    أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد
                                    أكسير سيتاشن يللأمكو لابورأس نيسي يت أليكيوب أكس أيا كوممودو كونسيكيوات . ديواس
                                    ايست,كيواي دولوريم ايبسيوم كيوا دولار سايت أميت, كونسيكتيتيور,أديبايسكاي فيلايت, سيد
                                    كيواي نون نيومكيوام ايايوس موداي تيمبورا انكايديونت يوت لابوري أيت دولار ماجنام</p>
                    </div>
                    <div class="PriceSelectorConteiner">
                        <h3 class="PriceSelectorTitle">قم بأختيار أحد الأختيارات</h3>
                        <select name="SelectedValue" class="PriceSelector">
                                <option value="10">10$</option>
                                <option value="20">20$</option>
                                <option value="30">30$</option>
                        </select>
                    </div>
                    <div class="ProductBtnGroup">
                        <div class="Btn PrimaryBtn SingleProductAddToCart">أضافة لسلة المشتريات</div>
                        <div class="Btn SecondryBtn Heart">إضافة للمفضلة</div>
                    </div>
            </div>
        </div>

        <footer class="footer">
            <div class="Links">
                <a href="" class="Terms">الشروط والأحكام</a>
                <a href="" class="Contact">سياسة الأستخدام</a>
                <a href="" class="TermsOfUse">تواصل</a>
            </div>
            <p class="CopyRights">كل الحقوق محفوظة - 2025 SUPARA</p>
        </footer>
    </div>

    <script src="../../Js/App.js"></script>
</body>
</html>